<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76"
	href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>예산</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
	name='viewport' />
	
<!--     Fonts and icons     -->
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
	rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
<!-- CSS Files -->
<link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet" />

<link rel="stylesheet" type="text/css"
	href="../../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

<link rel="stylesheet" href="../../css/dashboard.css" />
<link rel="stylesheet" type="text/css" href="../../css/util.css">
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<style>
#month {
	border-bottom: 2px solid gray;
	text-align: center;
}

#middle1 {
	padding-top: 50px;
	height: 200px;
}


#bottom {
	font-size: 75%;
	height: 100px;
}

.progress {
	height: 50px;
	background-color: #e8d0e2;
	border-bottom: 2px solid gray;
}

.progress-bar {
	background-color: #d43f8d;
}

.list {
	width: 25%;
	float: left;
	padding: 10px 0 0 10px;
	height: 100%;
	font-weight: bold
}

.form1 {
	/*  		    width:75%;  */
	float: right;
	text-align: right;
	padding-right: 10px;
}


#budget-setting {
	margin-left: 56%;
	color: #7538d8;
	font-weight: bold;
	float: right;
	padding-right: 10px;
}

#statistics {
	padding: 12px 0 0 3px;
	font-size: 1.3em;
	font-weight: bold;
	color: #e02c7f;
}

/*상단바(월)*/
.table {display: table;}
.row {display: table-row;}
.cell {display: table-cell; padding: 3px; }
.col-1 {
    width: 20%;
    text-align: center;
}
.col-2 {
    width: 60%;
    text-align: center;
}
.col-3 {
    width: 20%;
    text-align: center;
}
.col1 {width: 30%;}
.col2 {width: 30%;}
.col3 {width: 40%;}

/*예산 세팅 전*/

#middle2 {
    margin-top: 100px;
    height: 100%;
    margin-bottom: 100px;
}

.form3 {
    /*              width:75%;  */
    text-align: center;
    padding: 8px 10px 8px 0px;
}

.form4 {
    padding: 8px 10px 8px;
}

#font {
    font-size: 60%;
    color: gray;
}

#budget-setting2 {
    color: #7538d8;
    font-weight: bold;
    padding: 0px 8px 0px 2px;
    display: inline-block;
    width: 40%;
}

#budget-input {
    border: none;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0); border-bottom : 1px solid gray;
    display: inline-block;
    width: 50%;
    border-bottom: 1px solid gray;
}

#budget-btn{
    font-size:12px;
    color: #7538d8;
    border-color: #7538d8;
    margin: 10% 0% 0% 36%;
    
    
}

#b-budget , #b-withdraw{
    margin-left : 10px;
}

</style>
</head>

<body>
	<div class="wrapper">

		<!-- 사이드바  -->
		<div class="sidebar"></div>

		<!-- 메인 페이지 -->
		<div class="main-panel">

			<!-- 헤더 -->
			<header></header>

			<div class="content">

				<div class="limiter">
					<div class="container-login100">
						<div class="wrap-login100 p-l-50 p-r-50 p-t-20 p-b-30">


                            <div id="month">
                            <div class="table" id="select-month">
<!--                             <div class="row list-group-item" id="select-month"> -->
                                <span class="cell col-1 lnr lnr-chevron-left" id="last-month-btn"></span>
                                <span class="cell col-2" id="this-month"></span>
                                <span class="cell col-3 lnr lnr-chevron-right" id="next-month-btn"></span>
<!--                             </div> -->
                            </div>
                            </div>
                            
                            <!-- Before, after  -->
                            <div id="bs-div">
                            </div>
							

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


</body>


<script src="../../node_modules/jquery/dist/jquery.min.js"
	type="text/javascript"></script>
<!-- <script src="../../node_modules/popper.js/dist/popper.min.js" type="text/javascript"></script> -->
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"
	type="text/javascript"></script>
<script src="../../node_modules/select2/dist/js/select2.min.js"></script>
<script src="../../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/common2.js"></script>
<script src="../dashboard.js" type="text/javascript"></script>
<script src="budget.js"></script>



</html>