<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>리스트</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    
    <link rel="stylesheet" href="../../css/dashboard.css"  />
    <link rel="stylesheet" type="text/css" href="../../css/util.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/cropit.css">
    <style>

        button#in-btn {
            width: 28%;
            margin-right: 7%;
            margin-bottom: 5%;
            background-color: #e1c5ec;
        }

        button#ex-btn {
            width: 28%;
            margin-left: 7%;
        }

        .login100-form-btn {
            height: 25px;
        }

        #modal-btn{
            font-size : 50px;
            color : rgb(95, 75, 139);
            position: absolute;
            bottom:20px;
            right:20px;
            margin:0;
            padding: 0;
        }

        .modal-content{
            background-color: transparent;

        }
        .modal-footer{
            background-color: rgba(255,255,255,0.69);
            border-bottom-left-radius: .3rem;
            border-bottom-right-radius: .3rem;

        }
        .modal-header{
            background-color: rgba(255,255,255,0.69);
        }

        .scrollBlind {
            width:100%;
            min-width:90%;
            height:85vh;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .table {display: table;}
        .row {display: table-row;}
        .cell {display: table-cell; padding: 3px; border-bottom: 1px solid #DDD;}
        .col-size1 {
            width: 20%;
            text-align: center;
        }
        .col-size2 {
            width: 60%;
            text-align: center;
        }
        .col-size3 {
            width: 10%;
            text-align: center;
            border-bottom: 0;
            display: inline-block;
        }
        .col-size4 {
            width: 40%;
            text-align: right;
            border-bottom: 0;
            display: inline-block;
        }

        .col1 {width: 30%;}
        .col2 {width: 30%;}
        .col3 {width: 40%;}

        #modal-input-all {
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        #expenditure-input {
            width: 100%;
        }

        .cropit-preview {
            width: 500px;
            height: 1000px;
            margin: 0;
        }


    </style>
</head>

<body>
<div class="wrapper">
<!-- 사이드바  -->
<div class="sidebar"></div>
        
<!-- 메인 페이지 -->
<div class="main-panel">

<!-- 헤더 -->
<header></header>
<div class="container-fluid">
<div class="scrollBlind">
<div id="listHeader">
<div class="col-form-label-lg">
<div class="table">
<div class="row list-group-item" id="select-month">
<span class="cell col-size1 lnr lnr-arrow-left" id="last-month-btn"></span>
<span class="cell col-size2" id="this-month"></span>
<span class="cell col-size1 lnr lnr-arrow-right" id="next-month-btn"></span>
</div>
</div>

<div class="table">
<div class="row list-group-item" id="monthly-total-amount-div">
    <div class="cell col-size3 lnr lnr-plus-circle" ></div>
    <div class="cell col-size4" id="total-income-amount"></div>
    <div class="cell col-size3 lnr lnr-circle-minus"></div>
    <div class="cell col-size4" id="total-budget-amount"></div>
</div>
<div class="row list-group-item">
    <div class="cell col-size3"></div>
    <div class="cell col-size4"></div>
    <div class="cell col-size3 lnr lnr-database"></div>
    <div class="cell col-size4" id="monthly-total-amount"></div>
</div>
</div>



</div>
</div>
<div id="listBody">
</div>
</div>
</div>
</div> <!-- 메인 페이지  끝-->
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1"
     role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">

</div>

<button type="button" class="lnr lnr-plus-circle" id="modal-btn"
        data-toggle="modal" data-target="#exampleModalCenter"></button>

</body>
<script id="li-template" type="text/x-handlebars-template">
    <div class="table">
        <div class="row list-group-item list-group-item-action modalCheck" data-no="{{no}}" data-toggle="modal" data-target="#exampleModalCenter">
            <span class="cell col1">{{amountType}}</span>
            <span class="cell col2">{{history}}</span>
            <span class="cell col3">{{amount}}</span>
        </div>
    </div>
</script>

<script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- 최신 제이쿼리 -->
<script src="../../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<!-- 제이쿼리 3.0.0 하위 호환 스크립트-->
<script src='../../node_modules/jquery-migrate/dist/jquery-migrate.min.js'></script>

<script src="../../node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../node_modules/select2/dist/js/select2.min.js"></script>
<script src="../../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/common2.js"></script>
<script src="../dashboard.js" type="text/javascript"></script>
<script src="list.js"></script>
</html>