<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>마이페이지</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link href="../../css/dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/util.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
<!--     <link rel="stylesheet" type="text/css" href="../css/footer.css"> -->
    <style>
        #imp {
            width: 450px;
            background: #fff;
            border-radius: 3px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.75);
            height: 95vh;
        }

        #mypage-big-box {
            margin: 20% 0% 20% 0%;
            width: 100%;
        }

        .mypage-small-box {
            display: flex;
            border-top: 5px solid rgba(0, 0, 0, 0.1);
                
        }

        .mypage-text {
            margin: 3.5%;
        }
        
        #first-small-box {
            
            background-color: rgba(0, 0, 0, 0.1);
           
        }
    </style>
</head>

<body>
    <div class="wrapper">
        
        <!-- 사이드바  -->
        <div class="sidebar" ></div>
        
        <!-- 메인 페이지 -->
        <div class="main-panel">
        
            <!-- 헤더 -->
            <header></header>
            
            <div class="content">
	            <div class="container-fluid">
                    <div class="row">
	 		            <div class="col-md-4">
	                         <div class="card ">
			                    <div id="mypage-big-box">
				                    <div id="first-small-box" class="mypage-small-box">
				                        <span class="mypage-text">계정</span>
				                    </div>
				                    <div class="mypage-small-box">
				                        <button class="mypage-text">비밀번호 변경</button>
				                    </div>
				                    <div class="mypage-small-box">
				                        <button class="mypage-text">로그아웃</button>
				                    </div>
				                    <div class="mypage-small-box">
				                        <button class="mypage-text">회원탈퇴</button>
				                    </div>
			                    </div>
			               
	                        </div>
	                     </div>
                    </div>
                </div>
            </div>
           
        </div> <!-- 메인 페이지  끝-->
    </div>
    
</body>
<script src="../../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../node_modules/select2/dist/js/select2.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/common2.js"></script>
<script src="../dashboard.js" type="text/javascript"></script>
</html>